@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary: #070606;

}

body{
    font-family: 'Poppins', sans-serif;
    
}

html{
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --webkit-font-smoothing:antialiased;
}

header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0,100% 100%,80% 90%,0 100%);
}



.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

@media(min-width: 576px) {
    .container{
        max-width: 540px;
    }
}

@media(min-width: 768px) {
    .container{
        max-width: 720px;
    }
}

@media(min-width: 992px) {
    .container{
        max-width: 1152px;
    }
}

@media (min-width: 1200px) {
    .container{
        max-width: 1152px;
    }
}
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover{
    color: var(--primary);
}

header nav {
    padding: 2rem 0;
}

header nav .branding{
    margin-right: 3rem;
}

.hero{
    padding: 1.5rem 0;
}
.hero .left img{
    width: 450px;
    
}

.hero .right{
    color: var(--pure);
}

.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin: 0.5rem;
}

.hero .right h1{
    font-size:4rem;
    font-weight:100;
    line-height:1.2;
    margin-bottom:2rem;
}

.hero .right h1 span{
    color: var(--primary);
}

.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

.hero .right{
    margin-top: -7rem;
}

.hero .right .btn-wrapper1 a{
    text-decoration: none;
    color: var(--primary);
}

.hero .right .btn-wrapper1 a:hover{
    
    color: var(--secondary);
    transition: all .3 ease;
}

section{
    padding: 5rem 0;
}

section.about .about-me-img{
    height: 450px;
    

}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span{
    color:var(--primary);
}

section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
}

section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 1.5rem;
}

section.about .social{
    display:flex;
}

section.about .social a{
    background: var(--ternary);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50% ;
    margin-right: 0.6rem;
   
}
section.about .social a:hover{
    background: var(--primary);
}

section.about .social a img{
    width: 25px;
    height: 25px;
    transition: all .3s ease;
}

section.services{
    background: var(--light);
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading span{
    color: var(--primary);
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}

section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap:6rem;
}

section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
}

section.services .card-wrapper .card img{
    position:absolute;
    top:-2rem;
    left: 50%;
    transform: translateX(-50%);
    width: 75px;
    height: 75px;
    background: var(--primary);
}

 section.services .card-wrapper .card h2{
     font-weight: 400;
     font-size: 1.2rem;
     margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;

}

section.services .card-wrapper .card:hover{
    background: var(--dark);
    color: var(--pure);
}

section.services .card-wrapper .card p:hover{
    color: var(--pure);
}
    
section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color: var(--pure);

}

section.contact h1{
    text-align: center;
    margin-bottom: 3rem;
    
}

section.contact .card-wrapper .card img{
    height: 35px;
    width: 35px;
}

section.contact .card-wrapper{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 2rem;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:2rem;
    margin-bottom: 2rem;
}

section.contact .input-wrap2{
    display: flex;
    flex-direction: column;
    
    
}

section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact .input-wrap2 input{
    margin-bottom: 2rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact .input-wrap2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    margin-bottom: 2rem;
    font-size: 0.9rem;
}

section.contact .btn-wrapper2{
    text-align: center;
    margin-top: 2rem;
}

footer{
    background: var(--dark);
    text-align: center;
    padding:3rem 0;
}

footer img{
    height: 120px;
    width: 120px;
}

.footer-socials a img{
    height: 35px;
    width: 35px;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
    background: var(--primary);
    margin-right: 0.9rem;
    border-radius: 70%;
    padding:0.5rem;
}


.copyright{
    color: var(--primary);
}



.site-main-wrapper{
    position:relative;

}

.hamberger{

    position: absolute;
    top: 20px;
    left: 10px;
    z-index: 11;
    background: none;
    color: none;
    border: none;
    outline: none;
    cursor: pointer;
    
}

.hamberger img{
    width: 40px;
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}

.open{
    transform: translateX(0);
}

.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    color: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.times img{
    width: 40px;
}

.mobile-nav ul{
    list-style-type:none;

}

.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}

@media (max-width:1024px){
    header #main-nav{
        display: none;
    }
    .hero .left img{
        width: 260px;
    }
    .hero .right h1{
        font-size: 3rem;
    }
    .hero{
        padding-top: 10rem;
    }
    header{
        clip-path: polygon(0 0,100% 0,100% 100%, 87% 96%,0 100%);
    }
    section.about .about-me-img{
        height: 360px;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
} 

@media(max-width:576px){
    .hero{
        flex-direction: column;

    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%);
    }

    .hero .right{
        position: absolute;
        top: 260px;
        padding:0 1rem;
        background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9));
    }
    .hero .left{
        margin-top: -5rem;
        margin-right: 1rem;
        padding-bottom: 4rem;
    }
    .about-inner-wrap {
        flex-direction: column;
    }
    .about .right{
        text-align: center;
        margin-top: 2rem;
    }

    .about .right .social{
        justify-content: center;

    }
    section{
        padding:4rem 0;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    section.freelancer h1{
        line-height: 1.2;
    }
    section.freelancer{
        clip-path: polygon(0 0,100% 0, 100% 100%, 67% 90%, 0 100%);
        padding-bottom: 8rem ;
    }
    section.contact .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .input-wrap{
        grid-template-columns: repeat(1,1fr);
    }
}